{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx kill-port 3000 && nodemon server.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "seed:users": "knex seed:run --specific=users.js",
    "seed:business": "knex seed:run --specific=business.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.10.0",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": "20.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
